# dandiandenglu

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/annotation/: SsoAuth.java
src/main/java/com/example/demo/config/: SsoConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  HomeController.java
src/main/java/com/example/demo/interceptor/: SsoInterceptor.java
src/main/java/com/example/demo/property/: Application.java  ConnectionStrings.java  LogLevel.java  Logging.java  Sso.java
src/main/java/com/example/demo/service/: StandardSsoService.java
src/main/java/com/example/demo/service/impl/: StandardSsoServiceImpl.java
src/main/java/com/example/demo/utils/: CookieUtil.java  HttpUtil.java  JavaBeanUtil.java  Md5Util.java  XmlUtil.java
src/main/java/com/example/demo/vo/: MessageBack.java  SsoSession.java  SsoUserAuthFunInfo.java  SsoUserInfo.java  SsoUserOrg.java  SsoUserRole.java  UserManager.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
